<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="学习给自己的">
    <meta name="description" content="一天一步，总会到的">
    <meta name="author" content="LOLOLO">
    
    <title>
        
            一些浅显的道理罢了 |
        
        桥下少年
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/1.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lololo-pwn.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#339966","avatar":"/images/1.jpg","favicon":"/images/1.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"不要留恋过去,空想未来,专注当下。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                桥下少年
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">一些浅显的道理罢了</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">LOLOLO</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-15 11:32:40</span>
        <span class="mobile">2022-03-15 11:32</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>男人必须扔掉三样东西、不合适的鞋、心里没有你的女人、逢场作戏的朋友。男人必须拥有四样东西、扬在脸上的自信、长在心里的善良、融进血液里的骨气、刻在生命里的坚强。 </p>
</blockquote>
<blockquote>
<p>记得在《意林》上看过这样一句话“朋友，请不要夸大自己的苦难，当我们还能支撑着站起来的时候，不妨再坚持坚持，而当我们真正站起来的时候，可以最真挚的对爱我们的人说‘以前我好难，真的，但现在都已经过去了，我没事，别担心’”。 </p>
</blockquote>
<blockquote>
<p>在我的生活中忽然闯进这样一个善良的人， 我好像等待了多年的一天，终于来到了，她对我是这么信任，和我没有一点陌生的感觉，好像她也等待了我好多年 </p>
</blockquote>
<blockquote>
<p>月光常常长长照故里，烛影翩翩偏偏照故人 </p>
</blockquote>
<blockquote>
<p>当你把一个聊天工具中的好友数量和交友态度挂钩，并试图得出什么人生道理时，那除了说明本身的幼稚外，一无所用。任何人都处在一定社会关系中，什么叫阿谀奉承？隔壁同事大姐新买了一件衣服，尽管并不潮流，但这并不妨碍我赞一句“年轻了10岁哟”，已多年未交集的初高中同学，发了自己孩子的百岁照，尽管对本人印象都已稀疏，难道一个点赞，就说明虚伪？道德和价值观，是内心的东西。只有自己时刻感受得到，而不需要通过外在可以营造，难道脖子上挂一个牌子“我是好人”，就是好人了？你自诩保守和清高，可是这条朋友圈不是充满了暗示与期待？我反而觉得这样很虚伪，不如大大方方的表示“有时候一个人挺无聊的，谁能陪我聊聊天啊？”更坦率！ </p>
</blockquote>
<blockquote>
<p>如果你和一个人聊天觉得特别舒服<br>那并不意味着他是知己<br>很可能他只是在向下兼容<br>因为他的情商和知识储备都远远超过你<br>所以你抛出的梗他都接不住<br>他说的每一句话都能说到你心坎里<br>扎心的是<br>只是因为他优秀<br>并不是因为你们合拍 </p>
</blockquote>
<blockquote>
<p>有时候有的人看上去已经原谅你了<br>但其实是因为<br>你已经变得没有那么重要了 </p>
</blockquote>
<blockquote>
<p>恋爱时间长了，可能会平淡，可能会没话题。但你要记住，新鲜感是和旧人去体验新事物，而不是和新人循环旧事物。倦了，从来都不是不爱的理由。感情只有用心去营，才能做到长久！ </p>
</blockquote>
<blockquote>
<p>是好是坏，各有各自的人生，虽然说没什么前途，家庭也没什么背景，但也别瞧不起别人，这些人也会长大也会有家，说不定比你还努力还奋斗，世事难料，可以开玩笑，但别瞧不起别人来提示自己的档次。 </p>
</blockquote>
<blockquote>
<p>我希望我未来的另一半是一个勇敢且善良的人，而不是一个洋洋得意的蠢妇，我可以为你撑腰，但那不是你愚蠢的理由。 </p>
</blockquote>
<blockquote>
<p>读书是让你明事理知荣辱，而后内谦自敛，严于律己，宽于待人，而不是让你自觉识几个大字，懂几两学问就高人一等，洋洋得意的。 </p>
</blockquote>
<blockquote>
<p>缘起则聚，缘尽则散，随缘而至。</p>
<p>把书读下去，然后走出去，不枉活一世</p>
<p>未经他人苦，莫劝他人善</p>
<p>见面是第一份礼物，花是第二份 </p>
<p> 有人慌张见面有人简单告别。 </p>
</blockquote>
<blockquote>
<p>“人一旦悟透了就会变得沉默，不是没有与人相处的能力，而是没有了逢人作戏的兴趣” </p>
</blockquote>
<blockquote>
<p>不必纠结余当下，也不必太忧虑未来，当你经历过一些事情的时候，眼前的风景已经和从前不一样了         ——村上春树 </p>
</blockquote>
<blockquote>
<p>对于可控的事情，要保持谨慎，对于不可控的事情要保持乐观，人只能做自己力所能及的事情，要接受这个事实，并且以乐观的心去应对这一切。 </p>
</blockquote>
<blockquote>
<p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。倘若有了炬火，出了太阳，我们自然心悦诚服的消失，不但毫无不平，而且还要随喜赞美这炬火或太阳；因为他照了人类，连我都在内。 </p>
</blockquote>
<blockquote>
<p>闲话终日有，不听自然无</p>
<p>人山人海人来人往，自尊自爱自由自在</p>
<p>论迹不论心，论心无圣人 </p>
</blockquote>
<blockquote>
<p>我大抵是病了，横竖都睡不着。坐起身来，摊开日记一看，这欢喜没有来由，歪歪扭扭每一页都写着你的名字。 </p>
</blockquote>
<blockquote>
<p>你为了验证新买的瓶子结不结实，不断升高楼层扔下，3楼没碎，5楼没碎，7楼没碎，到了20楼碎了，你却说这瓶子果然质量不好…… </p>
</blockquote>
<blockquote>
<p>看过就完事了，世界上好看的女生太多了，见一个爱一个太累了。怀着欣赏的态度大大方方享受这短暂的美丽就好。 </p>
</blockquote>
<blockquote>
<p>静坐常思自己过，闲谈莫论人非。 </p>
</blockquote>
<blockquote>
<p>感觉单身久了真的会得单身癌，如果有人稍微走进你的生活，就会有种生活节奏被打乱的不安感，尤其是在需要牺牲自己的时间与喜好去取悦另一个人的时候。 </p>
</blockquote>
<blockquote>
<p>我终于能平静的面对你的死亡，甚至也能对别人平静的说起。不代表我忘记了那段撕心裂肺，而是我学会了将你深埋心中。 </p>
</blockquote>
<blockquote>
<p>你开了一家养猪场，养了100头猪，想把规模做大，然后你把30%的股份卖出去换钱，又买了50头，大猪生小猪，赚了很多，已经到了500头猪了，你又想扩大又卖了30%的股份，这时候的30%的股份可能能买200头猪了，700头猪又生小猪，很快2000头了，你又稀释你的股份，又买猪，结果4000头了。哪怕你只拥有10%的股份，你也有400头猪，你当初哪怕100%控股现在顶多也就150或200头。另一个结果就是腾讯发现你的猪对他的猪肉市场有威胁，他就把市场上51%的股份收购了，然后拿到控股权，让你的猪天天不吃饭，光蹦迪，没一个月你的猪都死完了，他的猪肉又好卖了，这时他又去找别的猪场了。 </p>
</blockquote>
<blockquote>
<p>“初见心动不如再见依然 乍见之欢不如久处不厌” </p>
</blockquote>
<blockquote>
<p>清醒自律知进退</p>
<p>道德是用来约束自己的 不是绑架别人</p>
<p>可悲的是不是缺少思考力，而也不是缺少行动力，而是两者都有了却改变不了什么，只能沉溺于享受低级快乐的过程。</p>
</blockquote>
<blockquote>
<p>你觉得有些事很尴尬 实际上根本没人会在意 大胆一点 想发朋友圈就发 想穿什么衣服就穿什么样的衣服 想带什么首饰就带 没什么不好意思的 要学会取悦自己 把自己放在第一位 为什么要在意别人的目光 就年轻一次 哪有那么多时间用来说:“我不会 我害怕 我不行”遇到喜欢的心动的人想明示就表白 被拒绝也没关系 想暗恋就继续暗恋着 都可以的 至少你在做自己喜欢的想做的事情. </p>
</blockquote>
<blockquote>
<p>其实很多时候，我都很想见你，我知道见你并不难，但我总觉得我要见的你，和我想起的你，并不是同一个你。 ——皮友 </p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：一些浅显的道理罢了</li>
        <li>本文作者：LOLOLO</li>
        <li>创建时间：2022-03-15 11:32:40</li>
        <li>
            本文链接：https://lololo-pwn.github.io/2022/03/15/hello-world/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/15/House-of-Corrosion/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">House of Corrosion</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/12/Kernel-Pwn-ROP/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Kernel Pwn ROP</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '2XOGNqHIX6wo0G39qpF2OD4D-gzGzoHsz',
                    appKey: 'IiqSl8rLkJTPne7xAwnsukGL',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '放马过来!',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'LOLOLO';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">LOLOLO</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
